<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#aaaaaa"
	android:orientation="vertical"
	android:weightSum="21"
    android:gravity="center">
	<RelativeLayout
		style="@style/layout"
		android:background="#ffffff"
		android:layout_margin="5dp"
		android:padding="5dp"
		android:layout_weight="3">
		<TextView
			android:id="@+id/preview"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:textColor="#67000000"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:textSize="25sp"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/screen"
			android:text="0"
			android:textColor="#67000000"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:textSize="40sp"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<LinearLayout style="@style/layout">
		<Button
			android:id="@+id/del_button"
			style="@style/buttons"
			android:text="Del"
			android:onClick="delete"/>
		<View
			android:layout_width="0dp"
			android:layout_margin="4dp"
			android:layout_height="match_parent"
			android:layout_weight="2" />
		<Button
			style="@style/buttons_off"
			android:text="OFF"
			android:onClick="exit"/>
	</LinearLayout>
	<LinearLayout style="@style/layout">
		<Button
			android:id="@+id/button7"
			style="@style/buttons"
			android:text="7"/>
		<Button
			android:id="@+id/button8"
			android:text="8"
			style="@style/buttons"/>
		<Button
			android:id="@+id/button9"
			style="@style/buttons"
			android:text="9"/>
		<Button
			android:id="@+id/multiply"
			style="@style/buttons_sign"
			android:text="×"
			android:onClick="sign"/>
	</LinearLayout>
	<LinearLayout style="@style/layout">
		<Button
			android:id="@+id/button4"
			style="@style/buttons"
			android:text="4"/>
		<Button
			android:id="@+id/button5"
			style="@style/buttons"
			android:text="5"/>
		<Button
			android:id="@+id/button6"
			style="@style/buttons"
			android:text="6"/>
		<Button
			android:id="@+id/divide"
			style="@style/buttons_sign"
			android:text="÷"
			android:onClick="sign"/>
	</LinearLayout>
	<LinearLayout style="@style/layout">
		<Button
			android:id="@+id/button1"
			style="@style/buttons"
			android:text="1"/>
		<Button
			android:id="@+id/button2"
			style="@style/buttons"
			android:text="2"/>
		<Button
			android:id="@+id/button3"
			style="@style/buttons"
			android:text="3"/>
		<Button
			android:id="@+id/minus"
			style="@style/buttons_sign"
			android:text="-"
			android:onClick="sign"/>
	</LinearLayout>
	<LinearLayout style="@style/layout">
		<Button
			android:id="@+id/dot"
			style="@style/buttons"
			android:text="."/>
		<Button
			android:id="@+id/button0"
			style="@style/buttons"
			android:text="0"/>
		<Button
			android:id="@+id/negative"
			style="@style/buttons"
			android:text="-/+"/>
		<Button
			android:id="@+id/plus"
			style="@style/buttons_sign"
			android:text="+"
			android:onClick="sign"/>
	</LinearLayout>
	<LinearLayout style="@style/layout">
		<Button
			style="@style/buttons_equals"
			android:text="="
			android:layout_weight="4"
			android:onClick="solve"/>
	</LinearLayout>
</LinearLayout>
